src/schema.graphql

#import User,Movie,Suscription,Rating from './generated/prisma.graphql';
#import Genres,Genders,Suscriptions,Rates,Categories from './generated/prisma.graphql';
#import MovieSubscriptionPayload from './generated/prisma.graphql';

type Query {
    users:[User!]!
    me:User!
    movies:[Movie!]!
    movie(id:ID!):Movie
    moviesGenre(genre:Genres):[Movie!]!
    moviesCategory(category:Categories):[Movie!]!
    moviesSuscription(suscription:Suscriptions):[Movie!]!
}

type Mutation {
    signup(name: String!, email: String!, 
    lastname: String!, password: String!, 
    birth_date: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
    upgradeSuscription(suscription_type:Suscriptions!):User
    addRating(rate:Float!,movie_id:ID!):Rating!
    updateUser(name:String,lastname:String,
    password:String,birth_date:String,gender:Genders,
    avatar:String):User!
}

type Subscription{
    newMovie:MovieSubscriptionPayload
}


type AuthPayload{
    token: String
    user: User
}
